<!DOCTYPE html>
<html>
    <div id="#contact"></div>
    <form>
        <div>
          <h4>FIRST NAME</h4>
          <input type="text" placeholder="type your first name" />
        </div>
        <div>
          <h4>LAST NAME</h4>
          <input type="text" placeholder="type your last name" />
        </div>
        <div>
          <h4>EMAIL</h4>
          <input type="email" placeholder="type yout email" />
        <div>
            <h4>MESSAGE</h4>
            <textarea name="message" cols="30" rows="5">
            Votre message
        </textarea>
    </div>
    <input type="submit" value="submit" />
    </div>
      </form>